# WikipediaRevisionsReporter

./: ProjectReport.md  README.md  build.gradle  settings.gradle
src/main/java/edu/bsu/cs/: App.java  FormatterModule.java  QueryEngineModule.java  QueryResponse.java  ResponseParser.java  Revision.java
src/main/java/edu/bsu/cs/model/: FakeQueryEngine.java  Formatter.java  QueryEngine.java  QueryResponse.java  ResponseParser.java  Revision.java  RevisionFormatter.java  WikipediaQueryEngine.java
src/main/java/edu/bsu/cs/view/: ResponseFormatter.java  RevisionFormatter.java  WikipediaAnalyzer.java
src/test/java/edu/bsu/cs/: ResponseParserTest.java  RevisionTest.java
src/test/java/edu/bsu/cs/model/: ResponseParserTest.java  RevisionTest.java
src/test/resources/: missing.json  soup.json
